# Modlist

## Client Mods

- [Better Command Block UI](https://modrinth.com/mod/8iQcgjQ2/version/NvyufuVp)
- [BetterF3](https://modrinth.com/mod/8shC1gFX/version/4iASq6Tm)
- [Better Recipe Book](https://modrinth.com/mod/vWIaVOTE/version/rj0f0Vtq)
- [Chat Heads](https://modrinth.com/mod/Wb5oqrBJ/version/1ZPYjESW)
- [Continuity](https://modrinth.com/mod/1IjD5062/version/NksUpFjf)
- [Controlify](https://modrinth.com/mod/DOUdJVEm/version/kjzt8OaR)
- [Ding](https://modrinth.com/mod/UEtTD3gP/version/rBn3e7NE)
- [Distant Horizons](https://modrinth.com/mod/uCdwusMi/version/pEvLEY5E)
- [Entity Culling](https://modrinth.com/mod/NNAgCjsB/version/kPbJu8eF)
- [ESSENTIAL Mod](https://modrinth.com/mod/k2ZPuTBm/version/dKg02mgj)
- [ForceGL20](https://modrinth.com/mod/b4O5sfYe/version/YaUrpibY)
- [Held Item Info](https://modrinth.com/mod/tEcWzCZz/version/EvcC3qTM)
- [Here be no Dragons!](https://modrinth.com/mod/WXDvMkR5/version/Fi3C0IO5)
- [Idle Tweaks](https://modrinth.com/mod/Vnjlu1sC/version/jKbn4YLB)
- [Indium](https://modrinth.com/mod/Orvt0mRa/version/Z8VpxxGh)
- [Iris Shaders](https://modrinth.com/mod/YL57xq9U/version/u9KvDA4s)
- [Just Enough Items](https://modrinth.com/mod/u6dRKJwZ/version/sKD6dX9n)
- [Map Tooltip](https://modrinth.com/mod/GNtptqqU/version/bmowRRFT)
- [Mod Menu](https://modrinth.com/mod/mOgUt4GM/version/YIfqIJ8q)
- [Mouse Tweaks](https://modrinth.com/mod/aC3cM3Vq/version/ylmBQ38A)
- [NarrusYeetus](https://modrinth.com/mod/Xt7qZAZo/version/a27Z6E55)
- [No Resource Pack Warnings](https://modrinth.com/mod/6xKUDQcB/version/Cs4frYPf)
- [ObsidianUI](https://modrinth.com/mod/E0L8mfJZ/version/Yt9IWzuL)
- [Raised](https://modrinth.com/mod/nCQRBEiR/version/v1zAblQ8)
- [Resourcify](https://modrinth.com/mod/RLzHAoZe/version/hHanZQs2)
- [RyoamicLights](https://modrinth.com/mod/reCfnRvJ/version/eFFsHtIr)
- [Sodium Extra](https://modrinth.com/mod/PtjYWJkn/version/CEAENzuT)
- [Sodium](https://modrinth.com/mod/AANobbMI/version/CcIWi5Av)
- [Stendhal](https://modrinth.com/mod/BWloQ9jK/version/I3a5043B)
- [ViaFabricPlus](https://modrinth.com/mod/rIC2XJV4/version/qcLQw86s)
- [Visuality](https://modrinth.com/mod/rI0hvYcd/version/dhKbgdIb)
- [Xaero's Minimap](https://modrinth.com/mod/1bokaNcj/version/ronrQ1g2)
- [Xaero's World Map](https://modrinth.com/mod/NcUtCpym/version/373K4YJh)

## Shared Mods

- [AppleSkin](https://modrinth.com/mod/EsAfCjCV/version/fG1xJao0)
- [Architectury API](https://modrinth.com/mod/lhGA9TYQ/version/afBcyXjI)
- [Axiom](https://modrinth.com/mod/N6n5dqoA/version/G5Wd4EHm)
- [Cesium Storage Format](https://modrinth.com/mod/2fspKUWt/version/hzAq9nps)
- [Chunky](https://modrinth.com/mod/fALzjamp/version/dPliWter)
- [Cloth Config API](https://modrinth.com/mod/9s6osm5g/version/HpMb5wGb)
- [Collective](https://modrinth.com/mod/e0M1UDsY/version/13do3Fe4)
- [CompleteConfig](https://modrinth.com/mod/GtqG8z1h/version/lvqqK55F)
- [EMI](https://modrinth.com/mod/fRiHVvU7/version/onEgcWmL)
- [Fabric API](https://modrinth.com/mod/P7dR8mSH/version/iFnYBUfS)
- [Fabric Language Kotlin](https://modrinth.com/mod/Ha28R6CL/version/B0fZidZi)
- [FerriteCore](https://modrinth.com/mod/uXXizFIs/version/zQSo4nxk)
- [Flat Bedrock](https://modrinth.com/mod/ZYLnkiVu/version/n9f2ny34)
- [Forge Config API Port](https://modrinth.com/mod/ohNO6lps/version/ZlbHFjxE)
- [iChunUtil](https://modrinth.com/mod/W6ROj0Hl/version/2VeHCZxH)
- [ImmersiveMC](https://modrinth.com/mod/XJ9is6vj/version/4DDaZTvs)
- [ItemSwapper](https://modrinth.com/mod/RPOSBQgq/version/nBP49QnP)
- [Jade 🔍](https://modrinth.com/mod/nvQzSEkH/version/kpUj7epW)
- [Krypton](https://modrinth.com/mod/fQEb0iXm/version/Acz3ttTp)
- [Lithium](https://modrinth.com/mod/gvQqBUqZ/version/2mbrKlX3)
- [MC VR API](https://modrinth.com/mod/B3INNxum/version/NdicwU5G)
- [Farlands Reborn](https://modrinth.com/mod/Y2YGBPDD/version/jn2D9WBZ)
- [No Chat Reports](https://modrinth.com/mod/qQyHxfxd/version/riMhCAII)
- [Peek](https://modrinth.com/mod/TnOXNf5e/version/G1i3nluY)
- [Roughly Enough Items (REI)](https://modrinth.com/mod/nfn13YXA/version/nJkymL31)
- [Server Backpacks!](https://modrinth.com/mod/E7IsBILg/version/mniQj9kq)
- [Simple Voice Chat](https://modrinth.com/mod/9eGKb6K1/version/9IRn71aQ)
- [spark](https://modrinth.com/mod/l6YH9Als/version/cALUj9l1)
- [Vivecraft](https://modrinth.com/mod/wGoQDPN5/version/9eyivqUX)
- [YetAnotherConfigLib](https://modrinth.com/mod/1eAoo2KR/version/wUxT9toF)
- [Your Options Shall Be Respected (YOSBR)](https://modrinth.com/mod/WwbubTsV/version/KMOzdYko)

## Server Mods

- [Armor Stand Editor](https://modrinth.com/mod/Ef9ZREBZ/version/b83teBdW)
- [Baker's Tools](https://modrinth.com/mod/5pK8WJ7f/version/TiaZhzDq)
- [Bottled Air](https://modrinth.com/mod/hvrrNux3/version/6Y2EmQW4)
- [Chunky Extension](https://modrinth.com/mod/LFJf0Klb/version/7e8Rxgsk)
- [Command Books](https://modrinth.com/mod/mF5P2oA1/version/ndAXiIHQ)
- [Fast Backups](https://modrinth.com/mod/ZHKrK8Rp/version/YtkZmwLO)
- [Inv View](https://modrinth.com/mod/jrDKjZP7/version/LNGVFn7g)
- [Ledger](https://modrinth.com/mod/LVN9ygNV/version/mb29Srom)
- [LuckPerms](https://modrinth.com/mod/Vebnzrzj/version/l47d4ZWk)
- [Minecord (for Discord)](https://modrinth.com/mod/DoVQa3oa/version/N6CxCnCT)
- [ovenlib](https://modrinth.com/mod/lZze5Hii/version/76rcDWtV)
- [Polydex](https://modrinth.com/mod/m5NB7FJE/version/QD4qlFMQ)
- [PolyFactory](https://modrinth.com/mod/MikpSrAF/version/nPgi5zG2)
- [Polymer](https://modrinth.com/mod/xGdtZczs/version/vMlWh7fL)
- [Starter Kit](https://modrinth.com/mod/6L3ydNi8/version/wR0XqBMW)
- [Universal Graves](https://modrinth.com/mod/yn9u3ypm/version/Fg64B87Y)
- [Universal Shops](https://modrinth.com/mod/cnIatHrN/version/BfXSBkjs)
- [Vanilla Permissions](https://modrinth.com/mod/fdZkP5Bb/version/pDaHPTD2)
- [Vanish](https://modrinth.com/mod/UL4bJFDY/version/ylDKsA7L)
- [Voice Chat Interaction](https://modrinth.com/mod/qsSP2ZZ0/version/4m0Fd6Fa)
- [WorldEdit](https://modrinth.com/mod/1u6JkXh5/version/TLkb1TuS)

